<!DOCTYPE html>
<html>
    <head>
        <title>Marvel Club @EEE</title>
        <meta content="summary_large_image" name="twitter:card">
        <meta content="website" property="og:type">
        <meta content="" property="og:description">
        <meta content="https://1gtpi5d5ki.preview-postedstuff.com/V2-RZZ3-ZF9nL-GYQS-d2h2/" property="og:url">
        <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1036556/1021639/1972249/9723237_large.jpg" property="og:image">
        <meta content="" property="og:title">
        <meta content="" name="description">
        <meta charset="utf-8">
        <meta content="width=device-width" name="viewport">
        <link rel="icon" href="./images/logo_mini.png">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <script src="script.js"></script>
    </head>
        <body
            id="myPage"
            data-spy="scroll"
            data-target=".navbar"
            data-offset="50"
        >
            <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
                <a class="navbar-brand" href="#myPage" title="To 1st section">
                    <img src="images/logo.png" alt="Marvel Club logo" style="height: 25%; width: 25%;">
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavbar"
                >
                    <span class="navbar-toggler-icon" style="color: black;"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about" title="To 2nd section">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events" title="To 3rd section">EVENTS</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" title="To 5th section">PROJECTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#committees" title="To 4th section">COMMITTEES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" title="To 6th section">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="bee-row bee-row-2">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-image">
                            <img
                                alt="Main Image"
                                class="bee-center bee-fixedwidth"
                                src="images/controller.png"
                                style="max-width:525px;"
                            >
                        </div>
                        <div class="bee-block bee-block-2 bee-text">
                            <div class="bee-text-content" style="line-height: 120%; font-family: inherit; color: #ffffff;">
                                <p style="line-height: 16px; text-align: center;">
                                    <strong style="font-family: 'Bungee', cursive;" id="title">
                                        MARVEL
                                    </strong>
                                </p>
                            </div>
                        </div>
                        <div class="bee-block bee-block-3 bee-text">
                            <div class="bee-text-content" style="line-height: 120%; font-family: inherit; color: #ffffff;">
                                <p style="line-height: 16px; text-align: center;">
                                    <span style="font-size: 21px; line-height: 19px;">A game and innovation development club @ NTU EEE</span>
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-3">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-text">
                            <div id="about" class="bee-text-content" style="line-height: 120%; font-family: inherit; color: #ffffff;">
                                <p>
                                    <span style="line-height: 21px;">
                                        <strong style="font-family: 'Bungee', cursive;">ABOUT</strong>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="bee-block bee-block-2 bee-image">
                            <img
                                alt=""
                                class="bee-fixedwidth"
                                src="images/line.png"
                                style="max-width:288px;"
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-4" style="padding:0% 10% 0% 10%">
                <p style="text-align:center; margin-bottom:0rem; font-size: 21px;">Marvel Club@EEE is a place that where members can gather and create marvellous, fun and exciting stuff, like computer or video games, VR/AR games, board games and even theme park simulator rides, and possibly showcasing their creations in competitions like Independent Games Festival!

Besides these, members can also develop innovative technological solutions to solve world issues.

In short, to create MARVEL! </p>
            </div>
            <div class="bee-row bee-row-5">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-text">
                            <div id="events" class="bee-text-content" style="line-height: 120%; font-family: inherit; color: #ffffff;">
                                <p style="line-height: 16px;">
                                    <span style="line-height: 21px;">
                                        <strong style="font-family: 'Bungee', cursive;">EVENTS</strong>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="bee-block bee-block-2 bee-image">
                            <img
                                alt=""
                                class="bee-fixedwidth"
                                src="images/line.png"
                                style="max-width:288px;"
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div id="demo" class="carousel slide" data-ride="carousel" data-interval="false">
            <!-- Indicators -->
            <ul class="carousel-indicators" style="position: relative;">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1" class=""></li>
                <li data-target="#demo" data-slide-to="2" class=""></li>
                <li data-target="#demo" data-slide-to="3" class=""></li>
                <li data-target="#demo" data-slide-to="4" class=""></li>
                <!-- <li data-target="#demo" data-slide-to="6" class=""></li> -->
            </ul>
        
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <video width="600" height="400" controls>
                            <source src="images/playtesting.mp4" type="video/mp4">
                        </video>
                        <h4>
                            Playtesting Session
                        </h4>
                        <span>Club members gathered to test our exciting games and meet the talented competition teams behind them. We were honored to host an alumni, Duan Kai, who is a game developer at Junkfish and provided valuable feedback on our games and gave us an insight into game design philosophy. 
                        </span>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img src="images/blender1.JPG" alt="blender-workshop-image">
                        <h4>
                            Blender Workshop
                        </h4>
                        <span>The aim of this workshop is to teach EEE/IEM students the basics of how to design, model, texture and animate 3D assets for a game. Target audience consists of game competition team members and other interested students. 
                        </span>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img src="images/gamescom1.JPG" alt="gamescom-image">
                        <h4>
                            Gamescom Outing
                        </h4>
                        <span>
                            A club initiative to allow fellow club members to experience the world of video games and make connections with fellow game developers.
                        </span>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img src="images/welcome1.JPG" alt="welcome-image">
                        <h4>
                            EEE Open House
                        </h4>
                        <span>Promoted our club and showcased games made by competition teams to attract new members.
                        </span>
                        <br>
                        <br>                        
                    </div>
                </div>     
                <div class="carousel-item">
                    <div class="container">
                        <img src="images/orientation2.JPG" alt="enitio-sharing">
                        <h4>
                            Enitio Sharing
                        </h4>
                        <span>Signals the birth of MARVEL club as we introduced ourselves to the freshmen for the very first time during orientation.
                        </span>
                        <br>
                        <br>                       
                    </div>
                </div>
                
                <!-- <div class="carousel-item">
                    <div class="container">
                        <h4>
                            Pioneer Technical Head of MARVEL (Game Dev) Club @ NTU 
                        </h4>
                        <span>
                            Role is to organize and conduct game development workshops including Unity, art creation and 
                            game design as student trainers. Also in charge of developing the club website.
                        </span>
                        <br>
                        <br>
                        <a target="_blank" class="btn btn-secondary btn-lg">Work in progress</a>
                    </div>
                </div> -->
            </div>
        
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <img src="images/trigger.png"></img>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <img src="images/trigger2.png"></img>
            </a>
        </div></div>


            <div class="bee-row bee-row-11">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-text">
                            <div id="projects" class="bee-text-content" style="line-height: 120%; font-family: inherit; color: #ffffff;">
                                <p style="line-height: 16px;">
                                    <span style="line-height: 21px;">
                                        <strong style="font-family: 'Bungee', cursive;">PROJECTS</strong>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="bee-block bee-block-2 bee-image">
                            <img
                                alt=""
                                class="bee-fixedwidth"
                                src="images/line.png"
                                style="max-width:288px;"
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div id="demo1" class="carousel slide" data-ride="carousel" data-interval="false">
            <!-- Indicators -->
            <ul class="carousel-indicators" style="position: relative;">
                <li data-target="#demo1" data-slide-to="0" class="active"></li>
                <li data-target="#demo1" data-slide-to="1" class=""></li>
                <li data-target="#demo1" data-slide-to="2" class=""></li>
                <!-- <li data-target="#demo" data-slide-to="6" class=""></li> -->
            </ul>
        
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <img src="images/earthlings.png" alt="earthings-img">
                        <h4>
                            Earthlings
                        </h4>
                        <span>Earthlings is a two-player 2.5D environment game that promotes ecological awareness by encouraging cooperation in the game. By developing this game, we hope to prompt our players to think about the relationship between humans, other creatures, and nature.
                        </span>
                        <br>
                        <br>
                        <a target="_blank" class="btn btn-primary btn-lg" href="https://github.com/fuguoxue/Earthlings">Download game</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img src="images/dejavu.jpeg" alt="dejavu-game-img">
                        <h4>
                            Deja Vu
                        </h4>
                        <span>
                            A 2D puzzle platformer that utilizes a variety of elemental potions to overcome environmental obstacles and hazards.
                        </span>
                        <br>
                        <br>
                        <a target="_blank" class="btn btn-primary btn-lg" href="https://jctt.itch.io/deja-vu">Download game</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img src="images/bee.png" alt="bee-game-img">
                        <h4>
                            Bee Game
                        </h4>
                        <span>A 3D game that simulates the life of a bee. The game aims to educate players about the life of a bee and the importance of bees in the ecosystem.
                        </span>
                        <br>
                        <br>    
                        <a target="_blank" class="btn btn-primary btn-lg" href="https://github.com/DancingGoose/NTU-URECA">Download game</a>
                    </div>
                </div>     
                
                <!-- <div class="carousel-item">
                    <div class="container">
                        <h4>
                            Pioneer Technical Head of MARVEL (Game Dev) Club @ NTU 
                        </h4>
                        <span>
                            Role is to organize and conduct game development workshops including Unity, art creation and 
                            game design as student trainers. Also in charge of developing the club website.
                        </span>
                        <br>
                        <br>
                        <a target="_blank" class="btn btn-secondary btn-lg">Work in progress</a>
                    </div>
                </div> -->
            </div>
        
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                <img src="images/trigger.png"></img>
            </a>
            <a class="carousel-control-next" href="#demo1" data-slide="next">
                <img src="images/trigger2.png"></img>
            </a>
        </div></div>

            <div class="bee-row bee-row-9">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-text">
                            <div id="committees" class="bee-text-content" style="line-height: 120%; font-family: inherit; color: #ffffff;">
                                <p style="line-height: 16px;">
                                    <span style="line-height: 21px;">
                                        <strong style="font-family: 'Bungee', cursive;">COMMITTEES</strong>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="bee-block bee-block-2 bee-image">
                            <img
                                alt=""
                                class="bee-fixedwidth"
                                src="images/line.png"
                                style="max-width:288px;"
                            >
                        </div>
                    </div>
                </div>
            </div>
            
            </div><div class="w3-container w3-center" id="team">
                
                <div class="w3-row"><br>
                
                <div class="w3-quarter" style="margin:0% 30% 2% 30%">
                  <img src="images/mikail.jpg" alt="Boss" style="width:90%" class="w3-circle w3-hover-opacity">
                  <h3>Mikail</h3>
                  <p>President</p>
                </div>                               
                <div class="w3-row">
                    <div class="w3-quarter">
                        <img src="images/yanqing.JPG" alt="Boss" style="width:80%" class="w3-circle w3-hover-opacity">
                        <h3>Yan Qing</h3>
                        <p>Honorary Secretary & Finance</p>
                      </div>
                    <div class="w3-quarter">
                        <img src="images/mil.JPG" alt="Boss" style="width:80%" class="w3-circle w3-hover-opacity">
                        <h3>Mil</h3>
                        <p>Vice-President & Technical</p>
                    </div>
                </div>
                <div class="w3-quarter">
                  <img src="images/yaoxuan.JPG" alt="Boss" style="width:80%" class="w3-circle w3-hover-opacity">
                  <h3>Yaoxuan</h3>
                  <p>Corporate Liaison</p>
                </div>
                
                <div class="w3-quarter">
                  <img src="images/dingman.JPG" alt="Boss" style="width:80%" class="w3-circle w3-hover-opacity">
                  <h3>Ding Man</h3>
                  <p>Projects</p>
                </div>

                <div class="w3-quarter">
                  <img src="images/egoist2.JPG" alt="Boss" style="width:80%" class="w3-circle w3-hover-opacity">
                  <h3>Rishav</h3>
                  <p>Publicity</p>
                </div>

                <div class="w3-quarter">
                  <img src="images/yanpeng.JPG" alt="Boss" style="width:80%" class="w3-circle w3-hover-opacity">
                  <h3>Yan Peng</h3>
                  <p>Outreach</p>
                </div>

                <div class="w3-quarter">
                  <img src="images/zhize.JPG" alt="Boss" style="width:80%" class="w3-circle w3-hover-opacity">
                  <h3>Zhize</h3>
                  <p>Operations</p>
                </div>

                <div class="w3-quarter">
                  <img src="images/zhangwei.JPG" alt="Boss" style="width:80%" class="w3-circle w3-hover-opacity">
                  <h3>Zhang Wei</h3>
                  <p>Operations</p>
                </div>

                <div class="w3-quarter">
                  <img src="images/egoist1.JPG" alt="Boss" style="width:80%" class="w3-circle w3-hover-opacity">
                  <h3>Ming Wei</h3>
                  <p>Technical</p>
                </div>

                </div>
                </div>

            <div class="bee-row bee-row-15">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-text">
                            <div id="contact" class="bee-text-content" style="line-height: 120%; font-family: inherit; color: #ffffff;">
                                <p style="line-height: 16px;">
                                    <span style="line-height: 21px;">
                                        <strong style="font-family: 'Bungee', cursive;">CONTACT</strong>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="bee-block bee-block-2 bee-image">
                            <img
                                alt=""
                                class="bee-fixedwidth"
                                src="images/line.png"
                                style="max-width:288px;"
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-16">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-social">
                            <div class="content">
                                <span style="padding:0 4px 0 4px;">
                                    <a href="https://www.linkedin.com/company/marvel-club-eee/" target="_blank">
                                        <img alt="Linkedin" src="images/linkedin.png" title="linkedin" style="max-width:50px; margin-right: 2rem">
                                    </a>
                                </span>
                                <span style="padding:0 6px 0 6px;">
                                    <a href="https://www.instagram.com/marvel_club_eee/" target="_blank">
                                        <img alt="Instagram" src="images/instagram.png" title="instagram" style="max-width:50px;">
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-17">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-text">
                            <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #ffffff;">
                                <p style="font-size: 14px; line-height: 16px; text-align: center;">©2023 Marvel Club @ EEE | ALL RIGHTS RESERVED</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
